<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinetica\Kinetica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="JDBC.NET.Data" />
    <PackageReference Include="NetTopologySuite" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="J2NET.Runtime.win-x64"   Condition=" '$(OS)' == 'Windows_NT' And '$(Platform)' != 'x86' " />
    <PackageReference Include="J2NET.Runtime.win-x32"   Condition=" '$(OS)' == 'Windows_NT' And '$(Platform)' == 'x86' " />
    <PackageReference Include="J2NET.Runtime.Linux-x64" Condition=" $([MSBuild]::IsOSPlatform('Linux')) " />
    <PackageReference Include="J2NET.Runtime.Mac"       Condition=" $([MSBuild]::IsOSPlatform('OSX')) " />
  </ItemGroup>

</Project>