# kinetica-api-cs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  gpudb-api-cs.sln  gpudb-api-cs.slnx
.docs/fixtures/: README.md
.docs/fixtures/baseline/: BENCHMARKS.md
Avro/: Avro.csproj
Example/: Example.csproj
Kinetica/: ColumnProperty.cs  HttpClientTransport.cs  HttpWebRequestTransport.cs  IHttpTransport.cs  IKineticaClient.cs  Kinetica.cs  Kinetica.csproj  KineticaData.cs  KineticaException.cs  KineticaFunctions.cs  KineticaIngestor.cs  KineticaRecord.cs  KineticaType.cs  RecordRetriever.cs
Kinetica/Internal/: AuthorizationHeaderBuilder.cs  KineticaTypeRegistry.cs
Kinetica/Utils/: MurMurHash3.cs  RecordKey.cs  RecordKeyBuilder.cs  WorkerList.cs  WorkerQueue.cs
Test/Kinetica.Benchmarks/: AsyncFanOutBenchmark.cs  Kinetica.Benchmarks.csproj  Program.cs
Test/Kinetica.IntegrationTests/: Kinetica.IntegrationTests.csproj  KineticaServerCollection.cs  KineticaServerFact.cs  ServerRoundtripTests.cs
Test/Kinetica.IntegrationTests/Fixtures/: KineticaServerFixture.cs
Test/Kinetica.Tests/: Kinetica.Tests.csproj
Test/Kinetica.Tests/Avro/: PinningTests.cs  RoundTripTests.cs
Test/Kinetica.Tests/Http/: AsyncContractTests.cs  HttpClientTransportTests.cs  SubmitRequestTests.cs  SyncPlumbingTests.cs
Test/Kinetica.Tests/Ingest/: WorkerQueueConcurrencyTests.cs
Test/Kinetica.Tests/Integration/: LiveServerRoundTripTests.cs
Test/Kinetica.Tests/TestInfrastructure/: AvroTestHelpers.cs  FakeTransport.cs  FixtureLoader.cs
Test/Kinetica.Tests/Unit/: AuthorizationTests.cs  KineticaTypeTests.cs  MurMurHash3Tests.cs  RecordKeyTests.cs
