<Project>

  <ItemGroup>
    <!-- Core runtime deps -->
    <PackageVersion Include="Apache.Avro" Version="1.12.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Example-only -->
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="JDBC.NET.Data" Version="3.5.10" />
    <PackageVersion Include="NetTopologySuite" Version="2.6.0" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <!-- JDBC runtime per OS -->
    <PackageVersion Include="J2NET.Runtime.win-x64" Version="1.4.1" />
    <PackageVersion Include="J2NET.Runtime.win-x32" Version="1.4.1" />
    <PackageVersion Include="J2NET.Runtime.Linux-x64" Version="1.4.1" />
    <PackageVersion Include="J2NET.Runtime.Mac" Version="1.4.1" />

    <!-- Test toolchain -->
    <PackageVersion Include="xunit.v3" Version="1.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
