<Solution>
  <Folder Name="/src/">
    <Project Path="Kinetica/Kinetica.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="Example/Example.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Test/Kinetica.Tests/Kinetica.Tests.csproj" />
    <Project Path="Test/Kinetica.IntegrationTests/Kinetica.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="Test/Kinetica.Benchmarks/Kinetica.Benchmarks.csproj" />
  </Folder>
</Solution>
