<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-time only; does not flow to consumers. -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kinetica.Tests" />
    <InternalsVisibleTo Include="Kinetica.IntegrationTests" />
    <InternalsVisibleTo Include="Kinetica.Benchmarks" />
  </ItemGroup>

</Project>
