<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Kinetica.Tests" />
    <InternalsVisibleTo Include="Kinetica.IntegrationTests" />
    <InternalsVisibleTo Include="Kinetica.Benchmarks" />
  </ItemGroup>

</Project>
